# BlazorShopDemo2

./: .gitignore  BlazorShopDemo2.sln  README.md
BlazorShop2.Api/: BlazorShopDemo2.Api.csproj  Program.cs  WeatherForecast.cs
BlazorShop2.Api/Controllers/: AccountController.cs  ProductController.cs  WeatherForecastController.cs
BlazorShop2.Api/Helper/: ApiSettings.cs
BlazorShop2.Api/Properties/: launchSettings.json
BlazorShopDemo2.Business/: BlazorShopDemo2.Business.csproj
BlazorShopDemo2.Business/Mapper/: MappingProfile.cs
BlazorShopDemo2.Business/Repository/: CategoryRepository.cs  ProductPriceRepository.cs  ProductRepository.cs
BlazorShopDemo2.Business/Repository/IRepository/: ICategoryRepository.cs  IProductPriceRepository.cs  IProductRepository.cs
BlazorShopDemo2.ClientApp/: App.razor  BlazorShopDemo2.ClientApp.csproj  Program.cs  _Imports.razor
BlazorShopDemo2.ClientApp/Helper/: JwtParser.cs
BlazorShopDemo2.ClientApp/Pages/: Details.razor  Details.razor.cs  Index.razor  Index.razor.cs  PageBase.cs
BlazorShopDemo2.ClientApp/Pages/Authentication/: Login.razor  Login.razor.cs  Logout.razor.cs  Register.razor  Register.razor.cs
BlazorShopDemo2.ClientApp/Pages/Cart/: Cart.razor  Cart.razor.cs
BlazorShopDemo2.ClientApp/Properties/: launchSettings.json
BlazorShopDemo2.ClientApp/Services/: AuthStateProvider.cs  AuthenticationService.cs  ProductService.cs  ShoppingCartService.cs
BlazorShopDemo2.ClientApp/Services/IService/: IAuthenticationService.cs  IProductService.cs  IShoppingCartService.cs
BlazorShopDemo2.ClientApp/Shared/: LoginRegisterButtons.razor  MainLayout.razor  NavMenu.razor
BlazorShopDemo2.ClientApp/ViewModels/: DetailsViewModel.cs  ShoppingCart.cs
BlazorShopDemo2.ClientApp/wwwroot/: appsettings.json  index.html
BlazorShopDemo2.Common/: Constants.cs
BlazorShopDemo2.DataAccess/: BlazorShopDemo2.DataAccess.csproj  Category.cs  Product.cs
BlazorShopDemo2.DataAccess/Data/: ApplicationDbContext.cs
BlazorShopDemo2.DataAccess/Migrations/: 20230519220436_AddCategoryToDatabase.Designer.cs  20230519220436_AddCategoryToDatabase.cs  20230522201918_AddProductToDb.Designer.cs  20230522201918_AddProductToDb.cs  20230522221701_UpdateProduct.Designer.cs  20230522221701_UpdateProduct.cs  20230522222201_AllowNullColorProduct.Designer.cs  20230522222201_AllowNullColorProduct.cs  20230522222522_ReworkColorColumnProduct.Designer.cs  20230522222522_ReworkColorColumnProduct.cs  20230523230141_AddIdentityUserTable.Designer.cs  20230523230141_AddIdentityUserTable.cs  20230524162232_AddIdentityTables.Designer.cs  20230524162232_AddIdentityTables.cs  20230524170632_AddNameToAspNetUser.Designer.cs  20230524170632_AddNameToAspNetUser.cs  20230530202302_AddProductPriceTable.Designer.cs  20230530202302_AddProductPriceTable.cs  20230531180538_ChangePriceToDecimal.Designer.cs  20230531180538_ChangePriceToDecimal.cs  ApplicationDbContextModelSnapshot.cs
BlazorShopDemo2.Models/: CategoryDto.cs  ErrorModelDto.cs  ProductDto.cs  SuccessModelDto.cs
BlazorShopDemo2.Models/Entities/: ApplicationUser.cs  Category.cs  Product.cs  ProductPrice.cs
BlazorShopDemo2.Models/Entities/Authentication/: ApplicationUser.cs
BlazorShopDemo2.Models/Models/: CategoryDto.cs  ErrorModelDto.cs  ProductDto.cs  ProductPriceDto.cs  SuccessModelDto.cs
BlazorShopDemo2.Models/Models/ApiResponse/: ErrorModelDto.cs  SuccessModelDto.cs
BlazorShopDemo2.Models/Models/Authentication/: SignInRequestDto.cs  SignInResponseDto.cs  SignUpRequestDto.cs  SignUpResponseDto.cs  UserDto.cs
BlazorShopDemo2.ServerApp/: App.razor  BlazorShopDemo2.ServerApp.csproj  Program.cs  _Imports.razor
BlazorShopDemo2.ServerApp/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BlazorShopDemo2.ServerApp/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BlazorShopDemo2.ServerApp/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
BlazorShopDemo2.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
BlazorShopDemo2.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
BlazorShopDemo2.ServerApp/Pages/Category/: Category.razor  CategoryDetails.razor
BlazorShopDemo2.ServerApp/Pages/Product/: Product.razor  ProductDetails.razor  ProductPrice.razor  ProductPrice.razor.cs
BlazorShopDemo2.ServerApp/Pages/Shared/: _Layout.cshtml
BlazorShopDemo2.ServerApp/Properties/: launchSettings.json
BlazorShopDemo2.ServerApp/Services/: DbInitializer.cs  FileUploadService.cs
BlazorShopDemo2.ServerApp/Services/IService/: IDbInitializer.cs  IFileUpload.cs
BlazorShopDemo2.ServerApp/Shared/: DeleteConfirmation.razor  Login.razor  LoginRegisterButtons.razor  MainLayout.razor  NavMenu.razor
