<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlazorShopDemo2.DataAccess\BlazorShopDemo2.DataAccess.csproj" />
    <ProjectReference Include="..\BlazorShopDemo2.Models\BlazorShopDemo2.Domain.csproj" />
  </ItemGroup>

</Project>
